<html>
	<head>
		<title>Streetwise Urchinator v1.0</title>
		<link rel="stylesheet" href="css/streetwise.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="css/print.css">
		<link rel="stylesheet" href="css/die.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
		<script type="text/javascript" src="js/config/archetypes.js"></script>
		<script type="text/javascript" src="js/config/attributes.js"></script>
		<script type="text/javascript" src="js/config/events.js"></script>
		<script type="text/javascript" src="js/config/names.js"></script>
		<script type="text/javascript" src="js/config/panic.js"></script>
		<script type="text/javascript" src="js/config/quirks.js"></script>
		<script type="text/javascript" src="js/config/skills.js"></script>
		<script type="text/javascript" src="js/config/talents.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/editor.js"></script>
	</head>

	<body>
		<h1><span>Streetwise</span></h1>

		<div id="toolbar">
			<h3>Urchinator v1.0</h3>
			
			<div id="jumps">
				<a class="link edit" href="#form">Top</a>
				<a class="link show" href="#show">Top</a>
				<a class="link show" href="#jumpStats">Stats</a>
				<a class="link" href="#jumpChars">Characters</a>
			</div>

			<label for="edit" title="ctrl-e">
				Edit mode
				<input type="checkbox" id="edit" value="edit">
			</label>

		</div>

		<div id="show">
			<h2><span id="show_fullname"></span> (<span id="show_archetype"></span>)</h2>
			<div class="bio">
				<a id="show_picture"><img id="show_image" title="download image"></a>
				<div id="show_backstory" class="panel"></div>
			</div>

			<h2 id="jumpStats">Talents</h2>
			<dl id="show_talents" class="terms"></dl>

			<h2>Attributes</h2>
			<dl id="show_attributes" class="stats"></dl>

			<h2>Skills</h2>
			<dl id="show_skills" class="stats"></dl>

			<h2>Quirks</h2>
			<div id="show_quirks" class="panel"></div>

			<h2>Health</h2>
			<div class="health">
				<ul>
					<li><input type="number" id="strain_points" name="strain_points" min="0"> Strain</li>
					<li><input type="number" id="wound_points" name="wound_points" min="0" max="5"> Conditions</li>
				</ul>

				<ol class="conditions" start="0">
					<li>Healthy</li>
					<li>Bruised</li>
					<li>Hurt</li>
					<li>Injured</li>
					<li>Broken</li>
					<li>Dead</li>
				</ol>
			</div>

			<div id="floater">
				<div class="buttons stretch">
					<a href="#notesPopup" class="button minor popup" data-title="Notes"><span class="icon">notes</span> Notes</a>
					<a href="#inventoryPopup" class="button minor popup" data-title="Belongings"><span class="icon">list</span> Belongings</a>
				</div>

				<div class="buttons stretch">
					<button class="minor" data-roll="1" data-strain="false" data-start="#strain_points" data-title="Roll for Panic"><span class="icon">earthquake</span> Panic</button>
					<button class="minor" data-roll="1" data-strain="false" data-start="#attribute_agility" data-title="Roll for Initiative"><span class="icon">lightbulb_2</span> Initiative</button>
					<button class="minor" data-roll="1" data-strain="false" data-title="Dice Roller"><span class="icon">ifl</span> Roller</button>
					<button class="minor" id="history"><span class="icon">history</span> History</button>
				</div>

				<div class="buttons noprint center">
					<a href="#actions" class="info popup">Actions</a>
					<a href="#bonus" class="info popup">Bonus</a>
				</div>
			</div>
		</div>

		<form id="form">
			<input type="hidden" id="id" name="id" value="">

			<h2>Name</h2>
			<section>
				<fieldset class="twocol">	
					<label for="firstname">First name</label>
					<input id="firstname" name="firstname">

					<label for="lastname">Last name</label>
					<input id="lastname" name="lastname">

					<label for="nickname">Nick name</label>
					<input id="nickname" name="nickname">
				</fieldset>

				<div class="chooser">
					<select id="names">
						<option>Choose...</option>
					</select>

					<button id="randomName" class="minor"><span class="icon">ifl</span> Random</button>
				</div>
			</section>

			<h2>Description</h2>
			<section>
				<fieldset class="twocol">
					<label for="archetypeid">Archetype</label>
					<select id="archetypeid" name="archetypeid">
						<option value="">Choose...</option>
					</select>
					<input type="hidden" id="archetype" name="archetype">
					
					<label>Key attribute</label>
					<input id="attribute" name="attribute" readonly>

					<label>Talents</label>
					<input id="talents" name="talents" readonly>

					<label>Skills</label>
					<input id="skills" name="skills" readonly>
				</fieldset>

				<div class="chooser">
					<button id="randomArchetype" class="minor"><span class="icon">ifl</span> Random</button>
				</div>
			</section>

			<h2>Attributes</h2>
			<section class="attributes" data-total="10" data-max="4">
				<fieldset>
					<table>
						<tbody></tbody>
					</table>
				</fieldset>

				<div>
					<p>
						<label>Attribute points used: </label>
						<span class="used"></span> of <span class="total"></span>
					</p>

					<p>Maximum of <span class="max"></span> per attribute</p>

					<div class="buttons">
						<button class="reset minor"><span class="icon">replay</span> Reset</button>
						<button id="randomAttributes" class="minor"><span class="icon">ifl</span> Random</button>
					</div>
				</div>
			</section>

			<h2>Skills</h2>
			<section class="skills" data-total="12" data-max="3">
				<fieldset>
					<table>
						<tbody></tbody>
					</table>
				</fieldset>

				<div>
					<p>
						<label>Skill points used: </label>
						<span class="used"></span> of <span class="total"></span>
					</p>

					<p>Maximum of <span class="max"></span> per skill</p>

					<div class="buttons">
						<button class="reset minor"><span class="icon">replay</span> Reset</button>
						<button id="randomSkills" class="minor"><span class="icon">ifl</span> Random</button>
					</div>
				</div>
			</section>
		
			<h2>Quirks</h2>
			<fieldset class="random">
				<label for="quirk1">Quirk 1</label>
				<textarea id="quirk1" name="quirk1" rows="3"></textarea>
				<button data-field="quirk1" data-list="quirks" class="minor"><span class="icon">ifl</span> Random</button>

				<label for="quirk2">Quirk 2</label>
				<textarea id="quirk2" name="quirk2" rows="3"></textarea>
				<button data-field="quirk2" data-list="quirks" class="minor"><span class="icon">ifl</span> Random</button>
			</fieldset>

			<h2>Tragedies and Triumphs</h2>
			<fieldset class="random">
				<label for="event1">Event 1</label>
				<textarea id="event1" name="event1" rows="3"></textarea>
				<button data-field="event1" data-list="events" class="minor"><span class="icon">ifl</span> Random</button>

				<label for="event2">Event 2</label>
				<textarea id="event2" name="event2" rows="3"></textarea>
				<button data-field="event2" data-list="events" class="minor"><span class="icon">ifl</span> Random</button>

				<label for="event3">Event 3</label>
				<textarea id="event3" name="event3" rows="3"></textarea>
				<button data-field="event3" data-list="events" class="minor"><span class="icon">ifl</span> Random</button>
			</fieldset>

			<h2>Backstory</h2>
			<fieldset>
				<textarea id="backstory" name="backstory" rows="15"></textarea>
			</fieldset>

			<h2>Image</h2>
			<section>
				<fieldset>
					<img id="preview">
					<textarea id="image" name="image"></textarea>

					<div class="small-buttons">
						<label class="button minor" for="upload">
							<span><span class="icon">add_a_photo</span> Upload</span>
							<input type="file" id="upload" />
						</label>

						<button class="button minor" id="remove">Remove</button>
					</div>
				</fieldset>

				<div>
					<p>JPGs only, less than 100Kb</p>
				</div>
			</section>

			<button type="submit" title="ctrl-s"><span class="icon">save</span> Save</button>
		</form>

		<form id="characters">
			<a id="jumpChars"></a>
			<h2>Characters</h2>
			<ol id="slots">
			</ol>

			<div class="buttons">
				<button id="new"><span class="icon">draft</span> New</button>

				<label class="button" for="import">
					<span><span class="icon">face_up</span> Import</span>
					<input type="file" id="import" multiple />
				</label>

				<a href="#" class="button" id="export" type="application/json"><span class="icon">face_down</span> Export</a>
				<a href="#" class="button" id="backup" type="application/json"><span class="icon">download</span> Backup</a>
			</div>
		</form>

		<footer>
			<a href="https://docs.google.com/document/d/1ZyVuCBddBbIRzPuyQ2ij8AvKkMX8yhIUY3BfFMlw5mI/edit?usp=sharing">Full Streetwise User Manual</a>
		</footer>

		<div id="overlay">
			<div id="popup">
				<h2 id="popupTitle"></h2>
				<div id="popupContent"></div>
				<button class="close minor">X</button>
			</div>
		</div>

		<div id="hidden">
			<div id="notesPopup">
				<textarea class="populate nobar" id="notes" name="notes" cols="50" rows="15"></textarea>
				
				<div class="buttons right">
					<button id="updateNotes" class="minor"><span class="icon">save</span> Save</button>
				</div>
			</div>

			<div id="inventoryPopup">
				<ol class="inventory nobar">
					<li><input class="populate" id="inventory"></li>
					<li><input class="populate" id="inventory"></li>
					<li><input class="populate" id="inventory"></li>
					<li><input class="populate" id="inventory"></li>
					<li><input class="populate" id="inventory"></li>
				</ol>

				<div class="buttons right">
					<button id="updateInventory" class="minor"><span class="icon">save</span> Save</button>
				</div>
			</div>

			<div id="tray">
				<div id="dice"></div>

				<div class="buttons">
					<div>
						<button id="diceDec" class="button minor"><span class="icon">remove</span></button>
						<button id="diceInc" class="button minor"><span class="icon">add</span></button>
					</div>

					<span id="calc">
						<input id="start" type="number" title="modifier"> +
						<span id="total">?</span> =
						<span id="result">?</span>
					</span>

					<span id="rolled">
						<span>Success: <span id="success">0</span></span>
						<span>Strain: <span id="failure">0</span><span id="warning" title="bane warnings"></span></span>
					</span>
					<button id="roll" class="button minor"><span class="icon">ifl</span> Roll</button>
					<button id="panic" class="minor" data-roll="1" data-strain="false" data-start="#strain_points" data-title="Roll for Panic"><span class="icon">earthquake</span> Panic</button>
				</div>
			</div>

			<div id="dieSlot">
				<div class="die">
					<div class="face one">
						<div class="dot center"></div>
					</div>
					<div class="face two">
						<div class="dot top-left"></div>
						<div class="dot bottom-right"></div>
					</div>
					<div class="face three">
						<div class="dot top-left"></div>
						<div class="dot center"></div>
						<div class="dot bottom-right"></div>
					</div>
					<div class="face four">
						<div class="dot top-left"></div>
						<div class="dot top-right"></div>
						<div class="dot bottom-left"></div>
						<div class="dot bottom-right"></div>
					</div>
					<div class="face five">
						<div class="dot top-left"></div>
						<div class="dot top-right"></div>
						<div class="dot center"></div>
						<div class="dot bottom-left"></div>
						<div class="dot bottom-right"></div>
					</div>
						<div class="face six">
						<div class="dot top-left"></div>
						<div class="dot top-right"></div>
						<div class="dot center-left"></div>
						<div class="dot center-right"></div>
						<div class="dot bottom-left"></div>
						<div class="dot bottom-right"></div>
					</div>
				</div>
	  		</div>

	  		<div id="actions">
	  			<div class="help">
		  			<h3>Fast Actions</h3>
					<ul>
						<li>Standing up from being prone</li>
						<li>Shouting a quick message</li>
						<li>Drawing a weapon</li>
						<li>Moving across a zone</li>
						<li>Drinking some physick</li>
						<li>Reloading a single-shot weapon</li>
						<li>Dodging (Scramble)</li>
						<li>Blocking (Scrap)</li>
					</ul>

					<h3>Slow Actions</h3>
					<ul>
						<li>Scrapping attack</li>
						<li>Shooting attack</li>
						<li>Physicking</li>
						<li>Hoodwinking an enemy</li>
					</ul>
				</div>
			</div>

			<div id="bonus">
	  			<div class="help">
					<h3>Scapping</h3>
					<ul>
						<li>An extra Condition</li>
						<li>Disarm</li>
						<li>Knock Prone</li>
						<li>Push Back</li>
						<li>Grapple</li>
						<li>Cancel a Scene Strain Point</li>
					</ul>

					<h3>Shooting</h3>
					<ul>
						<li>An extra Condition</li>
						<li>Called shot</li>
						<li>Pin</li>
					</ul>
				</div>
			</div>
	  	</div>
	</body>
</html>
